# DesignPatterns

./: DesignPatterns.sln  README.md
BusinessLibrary/: BusinessLibrary.csproj
BusinessLibrary/BehavioralPatterns/CommandPatternExample/: CancelOrder.cs  Command.cs  DomesticShipment.cs  ExampleDemo.cs  IShipment.cs  InternationalShipment.cs  OrderCancellationService.cs  PrepareOrderForShipment.cs
BusinessLibrary/BehavioralPatterns/MediatorPatternFullImplementation/: IMediator.cs
BusinessLibrary/BehavioralPatterns/Observer/: ArrivalsMonitor.cs  BaggageHandler.cs  BaggageInfo.cs  ObserverExampleDemo.cs  Unsubscriber.cs
BusinessLibrary/BehavioralPatterns/StrategyPattern/: Client.cs  ConcreteStrategyA.cs  ConcreteStrategyB.cs  Context.cs  IStrategy.cs
BusinessLibrary/FactoryMethodExample/Abstractions/: Creator.cs  ICustomer.cs
BusinessLibrary/FactoryMethodExample/Creators/: EnterpriseCustomerCreator.cs  IndividualCustomerCreator.cs  SpecialCustomerCreator.cs
BusinessLibrary/FactoryMethodExample/Models/: EnterpriseCustomer.cs  IndividualCustomer.cs  SpecialCustomer.cs
BusinessLibrary/Models/: CustomerDto.cs  OrderDto.cs
BusinessLibrary/Repositories/: ICustomersRepository.cs  IOrdersRepository.cs
BusinessLibrary/Services/: MemoryHungryService.cs  MemoryHungryServiceClassic.cs
BusinessTests/: BusinessTests.csproj
BusinessTests/CommandPattern/: CommandPatternTests.cs
BusinessTests/Singleton/: MemoryHungryServiceClassicTests.cs  MemoryHungryServiceTests.cs
DesignPatternsWeb/: DesignPatternsWeb.csproj  DesignPatternsWeb.http  Dockerfile  Program.cs  WeatherForecast.cs
DesignPatternsWeb/Controllers/: CustomersController.cs  OrdersController.cs  SingletonExampleController.cs  WeatherForecastController.cs
DesignPatternsWeb/DB/: CustomersUnitOfWork.cs  InMemeoryDBContext.cs
DesignPatternsWeb/Properties/: launchSettings.json
DesignPatternsWeb/Repositories/: CustomersRepository.cs  OrdersRepository.cs
(+14 files in other folders)
